{
  "name": "rtube",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@videojs/http-streaming": "^2.13.1",
    "jquery": "^3.6.0",
    "video.js": "^7.17.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-hotkeys": "^0.2.27",
    "videojs-markers": "^1.0.1"
  },
  "main": "video-player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Dally",
  "license": "ISC"
}
